ToDo/ToDo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ToDo"
             x:Class="ToDo.MainPage">

    <ContentPage.Resources>
        <Style x:Key="EntryStyle" TargetType="Entry" >
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="TextColor" Value="Blue" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button" >
            <Setter Property="CornerRadius" Value="7" />
            <Setter Property="BackgroundColor" Value="Red" />
        </Style>
        <DataTemplate x:Key="TasksTemplate">
            <ViewCell>
                <ViewCell.ContextActions>
                    <MenuItem Text="Delete" 
                              Clicked="DeleteContext_Clicked"
                              CommandParameter="{Binding .}"
                              IsDestructive="True" />
                </ViewCell.ContextActions>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <StackLayout Margin="40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="DoTo Item"
                               Margin="0, 5"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Font="Bold"/>

            <Label Text="DoTo Status"
                               Margin="0, 5"
                               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Font="Bold"/>
           

        </Grid>
        <BoxView Color="Black" HorizontalOptions="FillAndExpand" HeightRequest="2"/>
        <ListView x:Name="ToDoView" ItemsSource="{Binding TasksList, Mode=TwoWay}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Task}" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="{Binding Status}" Grid.Row="0" Grid.Column="1"/>
                            <Button Text="Update" Grid.Row="0" Grid.Column="3" BackgroundColor="LawnGreen" Clicked="Switch_Toggled" CommandParameter="{Binding .}" />
                            <Button Text="Delete" Grid.Row="0" Grid.Column="4" BackgroundColor="Red" Clicked="Delete_Item" CommandParameter="{Binding .}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <BoxView Color="Black" HorizontalOptions="FillAndExpand" HeightRequest="2"/>
        <StackLayout Orientation="Horizontal">
            <Entry Placeholder="Add New Task" WidthRequest="500" Text="{Binding NewTaskValue}" HorizontalOptions="StartAndExpand"/>
            <Button x:Name="btnSaveFile" WidthRequest="250" Text="Create New Item" 
                                    HorizontalOptions="EndAndExpand"
                                    BackgroundColor="Blue"
                                    Style="{StaticResource ButtonStyle}"
                                    Command="{Binding SaveListCommand}"
                                    Margin="2" />
        </StackLayout>
        <BoxView Color="Black" HorizontalOptions="FillAndExpand" HeightRequest="2"/>
        <Button x:Name="btnDeleteOne" WidthRequest="250" Text="Delete List"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource ButtonStyle}"
                                    Command="{Binding DeleteListCommand}"
                                    CommandParameter="{Binding .}"/>
    </StackLayout>
</ContentPage>
