ToDo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ToDo"
             x:Class="ToDo.MainPage">

    <ContentPage.Resources>
        <Style x:Key="EntryStyle" TargetType="Entry" >
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="TextColor" Value="Blue" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button" >
            <Setter Property="CornerRadius" Value="7" />
            <Setter Property="BackgroundColor" Value="Red" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <Label Text="DoTo List"
               HorizontalOptions="Center" Margin="0, 5"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <ListView Margin="3, 3, 3, 0"
                  ItemsSource="{Binding TasksList, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                  ItemSelected="ToDoTaskSelected"
                  Grid.Row="1" Grid.Column="0" />

        <StackLayout Grid.Row="1" 
                     Grid.Column="1" Margin="10"
                     BindingContext="{Binding SelectedTask}">
            <StackLayout x:Name="slEditable">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Task: " />
                    <Label x:Name="lblOneTask" Text="{Binding Path=Task}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>



        <StackLayout>
            <Label Text="Task"/>
            <Entry Placeholder="Enter Task here" />
            <Button x:Name="btnAdd" Text="Add" Style="{StaticResource ButtonStyle}" 
                    Clicked="Button_Clicked" Margin="2"/>
            <Button x:Name="btnDeleteOne" Text="Delete"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding DeleteFromListCommand}"
                    CommandParameter="{Binding SelectedTask}"/>
        </StackLayout>
</Grid>


</ContentPage>
